server.port=8081
spring.application.name=user-service
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
